* reducer function
  - (x) GET_CURRENT_JEDI: return action.payload
  - (x) SET_JOB: return \{ ...state, state.job: action.job }
  - (x) FINISH_TRAINING: state.job -> "Jedi Knight", state.weapons -> lightsaber: "blue"
  - (x) JOIN_DARK_SIDE: state.job -> "Sith", state.side = "Dark", state.weapons -> lightsaber: "Red"
  - (x) DEFAULT: return state

@code javascript
const lukeState = {
	firstName : "Luke",
	lastName : "Skywalker",
	job : "moisture farmer",
	side : "light",
	weapons: {
		blaster : "DL-42"
	}
};
@end
