* Create User
** Form
   - (x) Name
   - (x) Surname
   - (x) Email
   - (x) Password
   - (x) Birthday
   - (x) Image
   - (x) Terms and services
   - (x) Submit
   - (x) Reset

** Validation
   - (x) Name - Length
   - (x) Surname - Length
   - (x) Email - Valid
   - (x) Password - Length
   - (x) Birthday - Earlier than today
   - (x) Image - Optional
   - (x) Terms and services - Required

* Login User
  -- (x) add user to list

** Login Form
   - (x) email
   - (x) password

* display user data on login
  - ( ) get user data to display
  - ( ) change view to display table

** Display user data

   @code javascript
   // show uploaded image
   e => {
   	const image = e.target.value
   	const src = URL.createObjectURL(image)
   	document.getElementById("display").src = src
   }
   @end
