* Create User
** Form
   - (x) Name
   - (x) Surname
   - (x) Email
   - (x) Password
   - (x) Birthday
   - (x) Image
   - (x) Terms and services
   - (x) Submit
   - (x) Reset

** Validation
   - (x) Name - Length
   - (x) Surname - Length
   - (x) Email - Valid
   - (x) Password - Length
   - (x) Birthday - Earlier than today
   - (x) Image - Optional
   - (x) Terms and services - Required

* Login User
  -- ( ) add user to list

** Login Form
   - ( ) email
   - ( ) password

** Display user data

   @code javascript
   // show uploaded image
   e => {
   	const image = e.target.value
   	const src = URL.createObjectURL(image)
   	document.getElementById("display").src = src
   }
   @end
