body {
	display: flex;
	flex-direction: column;
	height 100%;
	height: 100vh;
	justify-content: space-between;
	margin: 0;
	overflow-x: hidden;
}

header {
	align-items: center;
	background-color: #343a40;
	color: white;
	display: flex;
	height: 10vh;
	padding: 2vh;
	position: relative;
}

.nav-elem {
	display: inline-block;
	position: relative;
}

.nav-elem ul {
	display: none;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	margin: 0;
	min-width: 160px;
	padding: 0;
	position: absolute;
	transition: 0.5s;
	z-index: 1000;
}

.nav-elem ul a {
	display: block;
	padding: 8px 16px;
}

.nav-elem ul li {
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.nav-elem ul li:before {
	content: "";
	background-image: url("https://cdn-icons-png.flaticon.com/512/6678/6678539.png");
	background-size: contain;
	display: inline-block;
	width: 20px;
	height: 20px;
	/* margin-right: 10px; */
}

.arrow {
	display: inline-block;
	transition: 0.5s;
}

.nav-elem:hover .arrow {
	transform: rotate(90deg);
}

.nav-elem:hover ul {
	background-color: lightgray;
	display: block;
}

header:hover > h1 {
	background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
	color: transparent;
}

header > p {
	left: 2vw;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 1vh;
}

header h1 {
	margin: 0;
}

nav {
	align-items: center;
	background-color: #f8f9fa;
	display: flex;
	justify-content: flex-start;
	padding: 2vh 2.3vw;
}

.nav-box {
	display: flex;
	flex: 0 0 55%;
	justify-content: space-between;
}

.nav-elem a {
	color: black;
	text-decoration: none;
}

section {
	align-items: center;
	background-color: #e9ecef;
	display: flex;
	padding: 0 2vh;
}

img.icon {
	height: 25px;
	width: 25px;
}

.carousel-button {
	text-decoration: none;
	color: black;
}

section h2 {
	font-weight: normal;
	width: 100%;
}

@keyframes scrollText {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}

.carousel-button:active {
	widht: 100%;
}

.carousel-button:active h2 {
	transform: translateX(100%);
	animation: scrollText 1s linear;
	transform: translateX(100%);
}

.card-box {
	display: flex;
	flex 0 0 22vh;
	flex-direction: column;
	justify-content: space-between;
	padding: 2vh 5%;
}

.card-elem {
	align-items: center;
	background-color: white;
	border: 1px solid lightgray;
	display: flex;
	margin: 1vh;
	padding: 2%;
	width: 100%;
}

form {
	padding: 3vh 0;
}

footer {
	align-items: center;
	background-color: #343a40;
	color: white;
	display: flex;
	margin-bottom: 1vh;
	padding: 3vh 5vw;
}
